# PORT
PORT=3000

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# DATABASE
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DATABASE="society_zorg"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="root"
DATABASE_URL="mysql://root:root@localhost:3306/society_zorg"

# CORS
ORIGIN=*
CREDENTIALS=true
