# PORT
PORT=3000

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# DATABASE
DATABASE_URL="mysql://root:root@localhost:3306/society_zorg"
REDIS_URL="redis://localhost:6379"

# CORS
ORIGIN="http://localhost:5173"
CREDENTIALS=true